{
  "name": "chat-socket-io",
  "version": "1.0.0",
  "description": "chat app using socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshaKy/chat-socket-io.git"
  },
  "author": "Harsha Ky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshaKy/chat-socket-io/issues"
  },
  "homepage": "https://github.com/HarshaKy/chat-socket-io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
